# e3mall0107

e3mall-common/: pom.xml
e3mall-common/src/main/java/cn/e3/utils/: EasyUIPageBean.java
e3mall-manager/: pom.xml
e3mall-manager-web/: pom.xml
e3mall-manager-web/src/main/java/cn/e3/manager/controller/: ItemController.java  PageController.java
e3mall-manager-web/src/main/resources/mvc/: dubbo-consumer.xml  springmvc.xml
e3mall-manager-web/src/main/webapp/WEB-INF/: web.xml
e3mall-manager/e3mall-manager-dao/: pom.xml
e3mall-manager/e3mall-manager-interface/: pom.xml
e3mall-manager/e3mall-manager-interface/src/main/java/cn/e3/manager/service/: ItemService.java
e3mall-manager/e3mall-manager-pojo/: pom.xml
e3mall-manager/e3mall-manager-pojo/src/main/java/cn/e3/manager/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemExample.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
e3mall-manager/e3mall-manager-service/: pom.xml
e3mall-manager/e3mall-manager-service/src/main/java/cn/e3/manager/service/impl/: ItemServiceImpl.java
e3mall-manager/e3mall-manager-service/src/main/resources/spring/: dubbo-provider.xml  spring-dao.xml  spring-service.xml
e3mall-manager/e3mall-manager-service/src/main/webapp/WEB-INF/: web.xml
e3mall-parent/: pom.xml
